version: '3.9'

services:
  qlhs-frontend:
    image: qlhs-frontend:${version}
    container_name: qlhs-frontend-${version}
    restart: always
    command: ${command}
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "17010:17010"
    networks:
      default:
        ipv4_address: 10.17.0.10
## Network
networks:
  default:
    external: true
    name: qlhs-microservices-network.local