version: '3.8'

services:
  qlhs-frontend-admin:
    image: qlhs-frontend-admin
    container_name: qlhqlhs-frontend-admin
    restart: always
    command: ${command}
    build:
      context: ./
      dockerfile: Dockerfile
    # networks:
    #   default:
    #     ipv4_address: 10.17.0.13
# Network
# networks:
#   default:
#     external: true
#     name: qlhs-microservices-network.local