version: '3.7'

services:
  qlhs-frontend-admin:
    stdin_open: true
    image: qlhs-frontend-admin:${version}
    container_name: qlhs-frontend-admin-${version}
    restart: always
    command: ${command}
    ports:
      - 80:17013
    build:
      context: ./
      dockerfile: Dockerfile
    # networks:
    #   default:
    #     ipv4_address: 192.168.0.100
# Network
networks:
  default:
    external: true
    name: qlhs-microservices-network.local